<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>五彩导航栏</title>
    <style>
        a {
            display: inline-block;
            width: 120px;
            height: 58px;
            font-size: 16px;
            line-height: 50px;
            text-align: center;
            color: honeydew;
            background-color: pink;
            text-decoration: none;
        }

        .a1 {
            background: url(images/bg1.png);
        }

        .a1:hover {
            background: url(images/bg2.png);
        }

        .a2 {
            background: url(images/bg3.png);
        }

        .a2:hover {
            background: url(images/bg4.png);
        }

        .a3 {
            background: url(images/bg5.png);
        }

        .a3:hover {
            background: url(images/bg11.png);
        }

        .a4 {
            background: url(images/bg22.png);
        }

        .a4:hover {
            background: url(images/bg4.png);
        }
    </style>
</head>

<body>
    <a href="#" class="a1">五彩导航</a>
    <a href="#" class="a2">五彩导航</a>
    <a href=" #" class="a3">五彩导航</a>
    <a href=" #" class="a4">五彩导航</a>
</body>

</html>