<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            background-color: #f5f5f5;
        }

        .box {
            width: 298px;
            height: 415px;
            margin: 100px auto;
            background-color: #fff;
        }

        .box img {
            width: 100%;
            /* background: url(images/img.jpg) no-repeat;
            background-color: darkblue; */
        }

        .review {
            display: block;
            height: 70px;
            font-size: 14px;
            padding: 0 28px;
            margin-top: 30px;
        }

        .pingjia {
            font-size: 12px;
            color: #b0b0b0;
            padding: 0 28px;
            margin-top: 20px;

        }

        .info {
            font-size: 14px;
            padding: 0 28px;
            margin-top: 15px;
        }

        a {
            text-decoration: none;
            color: #333;
        }

        em {
            font-style: normal;
            color: #ece4e5;
            margin: 0 6px 0 15px;
        }

        .jiage {
            color: #ff6700;
        }
    </style>
</head>

<body>
    <div class="box">
        <!-- <div class="img"></div> -->
        <img src="images/img.jpg" alt="耳机">
        <p class="review">快递牛，整体不错蓝牙可以说秒连。红米给力</p>
        <div class="pingjia">
            来自于 117384232 的评价
        </div>
        <div class="info">
            <a href="#">Redmi AirDots真无线蓝...</a>
            <em> | </em>
            <span class="jiage">99.9元</span>
        </div>
    </div>
</body>

</html>