<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购快讯</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 248px;
            height: 163px;
            /* background-color: pink; */
            margin: 100px auto;
            border: 1px solid #cccccc;
        }

        .box .biaoti {
            height: 32px;
            font-size: 14px;
            line-height: 32px;
            border-bottom: 1px dotted #cccccc;
            padding-left: 15px;
        }

        .box ul {
            margin-top: 7px;
        }

        .box ul li {
            height: 23px;
            line-height: 23px;
            padding: 0 20px;
        }

        .box ul li a {
            color: #666666;
            font-size: 12px;
            text-decoration: none;
        }

        .box ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="biaoti">品优购快报</div>
        <!-- <div class="kuaibao">
            <a href="#">【特惠】爆款耳机5折秒！</a>
            <a href="#">【特惠】母亲节，健康好礼低至5折！</a>
            <a href="#">【特惠】爆款耳机5折秒！</a>
            <a href="#">【特惠】9.9元洗100张照片！</a>
            <a href="#">【特惠】长虹智能空调立省1000</a>
        </div> -->
        <ul>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】母亲节，健康好礼低至5折！</a></li>
            <li><a href="#">【特惠】爆款耳机5折秒！</a></li>
            <li><a href="#">【特惠】9.9元洗100张照片！</a></li>
            <li><a href="#">【特惠】长虹智能空调立省1000</a></li>
        </ul>
    </div>
</body>

</html>