<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        li {
            list-style: none;
        }

        .box {
            width: 1227px;
            height: 616px;
            background-color: blue;
            margin: 0 auto;
        }

        .box .left {
            width: 234px;
            height: 616px;
            float: left;
        }

        .box .right {
            width: 993px;
            height: 616px;
            background-color: cornflowerblue;
            float: left;
        }

        .right ul li {
            width: 234px;
            height: 300px;
            margin-left: 14px;
            float: left;
            background-color: pink;
        }

        /* .right ul .last {
            margin-right: 0;
        } */

        .right ul .two {
            margin-top: 14px;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="left"></div>
        <div class="right">
            <ul>
                <li>1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li class="two">5</li>
                <li class="two">6</li>
                <li class="two">7</li>
                <li class="two">8</li>
            </ul>
        </div>
    </div>
</body>

</html>